events {
    worker_connections  1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;

    server {
        listen 80;
        server_name hostand.tk;
        add_header Strict-Transport-Security max-age=31536000;

        location /api {
            proxy_pass http://main_app:8000;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
        }
    }

    server {
            listen 80;
            server_name *.hostand.tk;
            add_header Strict-Transport-Security max-age=31536000;

            location / {
                proxy_pass http://proxy_app:4000;
                proxy_set_header Host $host;
            }
        }
}