events {
    worker_connections  1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {

        listen 80;
        # listen 443 default_server ssl;
        charset utf-8;

        root /usr/share/nginx/html;

        location / {
            root /data/www;
        }
    }
}